[00:00.37] Oh, oh
[00:04.52] Hold on ...
[00:06.42] Ah, you know what?
[00:07.34] Can we back it up just a little bit?
[00:10.54] I said why, I said why (Why)
[00:18.41] Tell me, tell me, tell me, tell me ...
[00:22.25] Oh, oh... yeah
[00:29.25] 
[00:30.88] We were born the same day
[00:33.24] We even think the same way
[00:34.76] It couldn't be more right
[00:37.85] We are what they call a perfect match
[00:41.79] It's something that you can't touch
[00:44.32] Down to the last bone, you're my baby
[00:47.76] But to be honest
[00:48.67] There's just one thing
[00:51.15] A part that is missing
[00:53.76] You don't seem to care at all
[01:08.26] 
[00:58.60] Tell me, tell me, baby
[01:01.17] How come you don't wanna love me
[01:03.53] Don't you know that I can't breathe without you
[01:07.20] Tell me, tell me, just how
[01:09.67] What am I supposed to do right now
[01:12.45] Why can't you love me?
[01:14.83] Why, tell me, my baby
[01:25.33] 
[01:18.30] Now from the moment we met
[01:20.85] I thought that I was all set
[01:23.31] How could I be so wrong
[01:25.07] Now I'm hearing that you're seeing someone new
[01:29.61] And I wanna know who
[01:31.86] But does he love you like I do my baby
[01:35.78] But I promise you this one thing
[01:38.99] Whatever that's missing
[01:41.57] I will make it up to you
[01:45.00] So tell me baby
[01:52.50] 
[01:46.43] Tell me, tell me, baby
[01:48.81] How come you don't wanna love me
[01:51.31] Don't you know that I can't breathe without you
[01:54.98] Tell me, tell me, just how
[01:57.40] What am I supposed to do right now
[02:00.15] Why can't you love me?
[02:02.65] Why, tell me, my baby
[02:13.15] 
[02:05.15] Gettin under my skin
[02:07.35] For messing up my mind
[02:09.88] For never letting me into your life and
[02:13.62] Tell me baby how come you don't wanna love me
[02:15.43] And am how am I supposed to live without
[02:18.23] If there is no way to make you feel the same way too
[02:22.18] You...
[02:25.18] 
[02:28.03] Tell me, tell me
[02:28.91] Tell me, tell me
[02:38.12] We were born the same day
[02:40.43] We even think the same way
[02:43.08] We are what they all call a perfect match
[02:46.47] Tell me, baby
[02:52.97] 
[02:48.45] How come you don't wanna love me
[02:51.39] Don't you know that I can't breathe without you
[02:54.03] Tell me, tell me, just how (Tell me how)
[02:57.37] What am I supposed to do right now (right now)
[03:00.26] Why can't you love me? (So tell me, why can't you start loving me)
[03:33.26] 
[03:04.35] Tell me, tell me, baby
[03:06.63] How come you don't wanna love me (oh baby)
[03:09.65] Don't you know that I can't breathe
[03:11.84] without you (Yeah yeah without you)
[03:13.30] Tell me, tell me, just how (oh oh)
[03:15.76] What am I supposed to do right now (What am i supposed to do)
[03:18.57] Why can't you love me?
[03:21.01] Tell, tell, tell me why
[03:23.48] Tell, tell, tell me yeah (oh oh)
[03:25.95] Tell, tell, tell me yeah
[03:28.81] So tell me baby
[03:30.93] Tell, tell, tell me yeah
[03:33.21] Tell, tell, tell me yeah