[00:16.79] Tell me baby
[00:19.73] Tell me the truth
[00:24.18] Tell me honey, what are you going to do?
[00:32.81] Tell me babe, please tell me
[00:40.76] What have I done?
[00:49.26] 
[00:49.05] I took you in
[00:53.06] Right off the block
[00:57.12] You would be that ragged
[01:01.35] Head a mop
[01:06.35] 
[01:05.73] Tell me babe
[01:08.72] Please, please tell me
[01:13.94] What have I done?
[01:22.44] 
[01:55.30] If you don't want me, why don't you tell me so?
[02:03.60] How could someone else, have let you go?
[02:12.21] Won't you tell me, please, baby please tell me
[02:20.52] What have I done?