[00:38.91] 最上級の過去を装って
[00:43.87] 聖人君子のマスクかぶって
[00:48.53] そんなこんなで
[00:50.93] 積み上げた斜塔はかなりヤバいぜ
[00:54.83] 風が吹けばFallin'
[01:00.83] 
[00:58.18] 誰もがうらやむ君は喜望峰
[01:02.56] 高嶺の花めがけ帆を張る登山僧の
[01:08.49] 圧が 圧が かなり高くてつらいぜ
[01:14.15] 正直怖いぜ
[01:16.65] 
[01:17.40] I don't want to leave here
[01:19.67] 夢を見せないで
[01:22.38] さめないふり続けるなんて
[01:26.99] Oh can't believe it
[01:29.11] できるわけないね
[01:32.03] だから全てをぶつけて
[01:37.03] 
[01:36.57] Tell me tell me tell me baby
[01:39.17] 交換してmyself
[01:41.37] ベッドの隅で泣いてないでちゃんと話して
[01:46.21] Tell me tell me tell me baby
[01:48.75] 隠そうとしないで
[01:50.13] Give me more (want to know) give me more
[02:10.13] 
[01:55.78] Tell me tell me tell me baby
[01:58.32] 暗闇に混じって
[02:00.76] 有る事無い事並べないでちゃんと話して
[02:05.49] Tell me tell me tell me baby
[02:07.93] 謎を解き明かして
[02:09.49] Give me more (want to know) give me more
[02:29.49] 
[02:15.05] 最大級にキャリアかさまして
[02:19.57] 野菜嫌いをひたひたに隠して
[02:24.51] そんなこんなを画してる壁は
[02:28.69] すぐに壊して 早急に落として
[02:35.69] 
[02:34.07] うつむくその目に見透かされる僕と
[02:38.90] 見透かし返すことのできない僕との
[02:44.32] 圧が 圧が かなり高くて つらいぜ
[02:49.91] 心折れてFallin'
[02:55.41] 
[03:35.03] I don't want to leave here
[03:37.69] 虚勢を張らないで
[03:40.37] 張られたままの夜明けなんて
[03:45.03] Oh can't believe it
[03:47.04] ひとえに未来のために全てをぶつけて
[03:55.54] 
[03:54.65] Tell me tell me tell me baby
[03:57.11] 交換してmyself
[03:59.42] ベッドの隅で泣いてないでちゃんと話して
[04:04.14] Tell me tell me tell me baby
[04:06.41] 隠そうとしないで
[04:08.15] Give me more (want to know) give me more
[04:28.15] 
[04:13.72] Tell me tell me tell me baby
[04:16.37] もっと教えて
[04:18.82] いいとこ取りした大人同士で結んだ三角形
[04:23.34] Tell me tell me tell me baby
[04:25.92] 謎を解き明かして
[04:27.23] Give me more (want to know) give me more oh yeah
[04:42.72] Tell me hey,tell me baby oh